#
# /etc/input-event-daemon.conf
#

[Global]
listen_byname = adc-keys
listen_byname = gpio-keys
listen_byname = gsl3673

[Keys]
POWER        = echo mem > /sys/power/state
MUTE         = amixer -q set Master mute
FN+VOLUMEUP  = factory_reset_cfg
CTRL+ALT+ESC = beep

