#
# /etc/input-event-daemon.conf
#

[Global]
listen_byname = rk8xx_pwrkey
listen_byname = gsl3673
listen_byname = adc-keys

[Keys]
POWER        = echo mem > /sys/power/state
MUTE         = amixer -q set Master mute
FN+VOLUMEUP  = factory_reset_cfg
CTRL+ALT+ESC = beep

