#########################################################
Options:
-t [pio|irq|pull]             Specify test type
-o [id]                       Specify number of output pin
-i [id]                       Specify number of input pin
-e [none|rising|falling|both] Specify trigger type of gpio irq
-p [down|up]                  Specify pull type
#########################################################

t=pull
o=
i=99
e=
p=down
