defaults.pcm.rate_converter "speexrate_medium"
pcm.!default
{
    type asym
    playback.pcm {
        type plug
        slave.pcm "softvol"
    }
    capture.pcm {
        type plug
        slave {
            pcm "hw:rockchippdmmica"
        }
    }
}
pcm.softvol {
    type softvol
    slave.pcm "playback"
    control {
        name "Master Playback Volume"
        card 0
    }
    resolution 100
}
pcm.playback {
    type dmix
    ipc_key 5978293 # must be unique for all dmix plugins!!!!
    ipc_key_add_uid yes
    slave {
        pcm "hw:rockchiprk3308a"
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}
pcm.vad {
        type plug
        slave {
            pcm {
                type hw
                card 0
                device 0
                rate 16000
                format S16_LE
            }
        }
}
pcm.amic {
    type rate
    slave {
        pcm "hw:rockchiprk3308a"
        rate 48000
    }
}

pcm.dmic {
    type rate
    slave {
        pcm "hw:rockchippdmmica"
        rate 48000
    }
}

pcm.multi_4 {
    type multi
    slaves.a.pcm "hw:rockchippdmmica"
    slaves.b.pcm "hw:rockchiprk3308a"
    slaves.a.channels 2
    slaves.b.channels 2
    bindings.0.slave a
    bindings.0.channel 0
    bindings.1.slave a
    bindings.1.channel 1
    bindings.2.slave b
    bindings.2.channel 0
    bindings.3.slave b
    bindings.3.channel 1
}
pcm.2mic_loopback
{
    type plug
    slave.pcm "multi_4"
}

pcm.multi_8 {
    type multi
    slaves.a.pcm "hw:rockchippdmmica"
    slaves.b.pcm "hw:rockchiprk3308a"
    slaves.a.channels 8
    slaves.b.channels 2
    bindings.0.slave a
    bindings.0.channel 0
    bindings.1.slave a
    bindings.1.channel 1
    bindings.2.slave a
    bindings.2.channel 2
    bindings.3.slave a
    bindings.3.channel 3
    bindings.4.slave a
    bindings.4.channel 4
    bindings.5.slave a
    bindings.5.channel 5
    bindings.6.slave b
    bindings.6.channel 0
    bindings.7.slave b
    bindings.7.channel 1
}
pcm.6mic_loopback
{
    type plug
    slave.pcm "multi_8"
}
